<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/account_prefernces_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Preferences"
            android:textColor="#533A93"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/account_preferences_listView"
            android:layout_width="match_parent"
            android:layout_height="129dp" />

        <TextView
            android:id="@+id/additional_settings_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Settings"
            android:textColor="#533A93"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/additional_settings_Listview"
            android:layout_width="match_parent"
            android:layout_height="129dp" />

        <TextView
            android:id="@+id/misc_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Misc."
            android:textColor="#533A93"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/misc_listView"
            android:layout_width="match_parent"
            android:layout_height="65dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>